.section {
  margin: 25px;
}

.experience h3 {
  text-decoration: underline;
}

.experience h4,
.experience h5 {
  margin: 0;
}

.experience ul {
  list-style-type: disc;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
}

.education li,
.soft-skills li {
  list-style-type: none;
}

.soft-skills li h4 {
  text-decoration: underline;
  margin-bottom: 3px;
  font-size: 0.875rem;
}

.soft-skills li {
  margin-bottom: 5px;
}

.experience > div:not(:last-child) {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ccc;
}

.section-title {
  border-bottom: 1px solid #000;
  padding-bottom: 5px;
}

.section h3 {
  margin-bottom: 10px;
}


.experience .technical-skills-ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 0;
  margin: 0 auto;
  max-width: 300px;
}

.technical-skills-li {
  font-size: 2.8rem;
  list-style-type: none;
  display: flex;
  justify-content: center;
  position: relative;
  margin-bottom: 15px;
}

@media (min-width: 1000px) {
  .section h3 {
    font-size: 1.375rem;
  }

  .section h4, h5 {
    font-size: 1rem;
  }

  .section li {
    font-size: 0.875rem;
  }

  .soft-skills li h4 {
    font-size: 1rem;
  }

  .soft-skills ul {
    margin: 0 10px 0 0;
  }

  .experience .technical-skills-ul {
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 1px;
    max-width: 720px;
    margin: 0 auto;
  }

  .technical-skills-li {
    font-size: 3.4rem !important;
    height: 80px;
    align-items: center;
    margin: auto;
  }
}
